<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a004b01.N4b91e4b8.0.1703b18b985.N7402">
            <con:stage id="_StageId-a004b01.N4b91e4b8.0.1703b18b985.N7400" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73fc</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                    </con3:log>
                    <con3:log>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73f9</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                    </con3:log>
                    <con5:delete varName="body">
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73e9</con2:id>
                        <con5:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con5:location>
                    </con5:delete>
                    <con5:Error>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73e6</con2:id>
                        <con5:errCode>404</con5:errCode>
                        <con5:message>Not Found</con5:message>
                    </con5:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a004b01.N4b91e4b8.0.1703b18b985.N7401">
            <con:stage id="_StageId-a004b01.N4b91e4b8.0.1703b18b985.N73ff" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
            <con:stage id="_StageId-a004b01.N4b91e4b8.0.1703b18b985.N73f6" name="Stage2">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73f5</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                    </con3:log>
                    <con4:alert>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73ec</con2:id>
                        <con4:destination ref="Git5_OSBProject/AlertDestination"/>
                        <con4:severity>normal</con4:severity>
                    </con4:alert>
                    <con5:assign varName="body">
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73e0</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con3:log>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73dc</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>[Orange][Git5_PS][Entry]</con3:message>
                    </con3:log>
                    <con2:reply>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73e3</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a004b01.N4b91e4b8.0.1703b18b985.N73d8">
            <con:stage id="_StageId-a004b01.N4b91e4b8.0.1703b18b985.N73d6" name="Stage1">
                <con:context/>
                <con:actions>
                    <con5:assign varName="flagTest">
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N7396</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$operation</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:ifThenElse>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N7171</con2:id>
                        <con5:case id="_BranchId-a004b01.N4b91e4b8.0.1703b18b985.N7170">
                            <con5:condition>
                                <con2:xqueryText>$flagTest = "POST"</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:assign varName="omniMessage">
                                    <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N716c</con2:id>
                                    <con5:expr>
                                        <con2:xqueryText>"Operation : POST"</con2:xqueryText>
                                    </con5:expr>
                                </con5:assign>
                            </con5:actions>
                        </con5:case>
                        <con5:default/>
                    </con5:ifThenElse>
                    <con5:ifThenElse>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N7131</con2:id>
                        <con5:case id="_BranchId-a004b01.N4b91e4b8.0.1703b18b985.N7130">
                            <con5:condition>
                                <con2:xqueryText>$flagTest = "GET"</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:assign varName="omniMessage">
                                    <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N712f</con2:id>
                                    <con5:expr>
                                        <con2:xqueryText>"Operation : GET"</con2:xqueryText>
                                    </con5:expr>
                                </con5:assign>
                            </con5:actions>
                        </con5:case>
                        <con5:default/>
                    </con5:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a004b01.N4b91e4b8.0.1703b18b985.N73d7">
            <con:stage id="_StageId-a004b01.N4b91e4b8.0.1703b18b985.N73d5" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:reply>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N712c</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node2">
                <con:request>request-a004b01.N4b91e4b8.0.1703b18b985.N73d8</con:request>
                <con:response>response-a004b01.N4b91e4b8.0.1703b18b985.N73d7</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a004b01.N4b91e4b8.0.1703b18b985.N7402</con:request>
                <con:response>response-a004b01.N4b91e4b8.0.1703b18b985.N7401</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N7403</con2:id>
                        <con1:service ref="Git5_OSBProject/BusinessService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con5:insert varName="outbound">
                                <con2:id>_ActionId-a004b01.N4b91e4b8.0.1703b18b985.N73d9</con2:id>
                                <con5:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con5:location>
                                <con5:where>first-child</con5:where>
                                <con5:expr>
                                    <con2:xqueryText>$inbound/ctx:transport/ctx:request/http:http-method</con2:xqueryText>
                                </con5:expr>
                            </con5:insert>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>