<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a004b01.f2742f4.0.170ca3205f3.N7f9e">
            <con:stage id="_StageId-a004b01.f2742f4.0.170ca3205f3.N7f9c" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="param1">
                        <con2:id>_ActionId-a004b01.f2742f4.0.170ca3205f3.N7f2b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'Value'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-a004b01.62aa0d18.0.170ca478d03.N7f81</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-a004b01.62aa0d18.0.170ca478d03.N7f7e</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:message>Branch1_Replace1</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a004b01.f2742f4.0.170ca3205f3.N7f9d">
            <con:stage id="_StageId-a004b01.f2742f4.0.170ca3205f3.N7f9b" name="Stage1">
                <con:context/>
                <con:actions></con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a004b01.f2742f4.0.170ca3205f3.N7f9e</con:request>
                <con:response>response-a004b01.f2742f4.0.170ca3205f3.N7f9d</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a004b01.f2742f4.0.170ca3205f3.N7f30</con2:id>
                        <con1:service ref="Git7_OSBProject/ProxyService_PSPipeline" xsi:type="con:PipelineRef"/>
                        <con1:outboundTransform>
                            <con3:insert varName="body">
                                <con2:id>_ActionId-a004b01.f2742f4.0.170ca3205f3.N7f2f</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:where>first-child</con3:where>
                                <con3:expr>
                                    <con2:xqueryText>$operation</con2:xqueryText>
                                </con3:expr>
                            </con3:insert>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:reply>
                                <con2:id>_ActionId-a004b01.f2742f4.0.170ca3205f3.N7f2e</con2:id>
                            </con2:reply>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>